{
  "name": "exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bmiCalculator": "ts-node -- bmiCalculator",
    "exerciseCalculator": "ts-node -- exerciseCalculator"
  },
  "author": "Daniel Castro",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9"
  }
}
